Probefahrten-Schutz
=============================================

Probefahrten-Schutz (Test drive cover)


.. csv-table::
   :widths: 50, 50

   "Name", "Probefahrten-Schutz"
   "Description", "German test drive cover"
   "ID", "KP8VEOzroaqw15DnBDyd64JZ2jG7egkm"
   "Language", "DE"
   "Region", "DE"
   "Live", "Yes"


Quote Data
----------
Query string data appended to the quote request

.. csv-table::
   :header: "Name", "Type", "Description", "Example Value"
   :widths: 20, 20, 80, 20

   "duration", "int", "Number of days for the cover", "2"


Policy Data
-----------
JSON data posted to /policies on creation of policy

.. csv-table::
   :header: "Name", "Type", "Description", "Example Value"
   :widths: 20, 20, 80, 20

   "registration", "string", "registration of the vehicle", "EE-123"



